RE_Norse_something_bad_is_to_happen = {
	land_morale = -0.05
	discipline = -0.025
}

RE_Norse_lost_in_omens = {
	all_power_cost = 0.025
	movement_speed = -0.05
}

RE_Norse_encouraged_by_omens = {
	land_morale = 0.05
	shock_damage = 0.05
	shock_damage_received = -0.05
}

RE_Norse_what_must_be_done = {
	all_power_cost = -0.05
}

RE_Norse_stray_indecisively = {
	movement_speed = -0.2
	land_morale = -0.05
}

RE_Norse_gods_chosen_one = {
	prestige = 1
	land_morale = 0.1
	discipline = 0.025
}

RE_Norse_despised_by_gods = {
	prestige = -1
	land_morale = -0.1
	discipline = -0.025
}

RE_Norse_ruler_gone_to_valhalla = {
	prestige = 1
	tolerance_own = 2
}

RE_Norse_ruler_gone_to_niflheim = {
	prestige = -1
	tolerance_own = -2
}

RE_Norse_unaccepted_infidels = {
	global_missionary_strength = 0.02
	tolerance_heathen = -2
}

RE_Norse_accepted_infidels = {
	tolerance_heathen = 4
	tolerance_own = -2
}

RE_Norse_we_are_worthy = {
	land_morale = 0.1
	infantry_shock = 1
}

RE_Norse_plundered_province = {
	local_unrest = 5
	local_development_cost = 0.25
}

RE_Norse_relentlessly_sailing_west = {
	colonists = 1
	global_colonial_growth = 20
	colonist_placement_chance = 0.025
	range = 1
}

RE_Norse_erected_runestone = {
	prestige = 1
	tolerance_own = 1
}

RE_Norse_refused_runestone = {
	tolerance_own = -2
}

RE_Norse_temple_of_maere = {
	church_loyalty_modifier = 0.025
}

RE_Norse_temple_of_uppsala = {
	church_loyalty_modifier = 0.025
}

RE_Norse_mead_hall_of_lejre = {
	church_loyalty_modifier = 0.025
}

RE_Norse_holy_mountain_helgafell = {
	church_loyalty_modifier = 0.025
}