athena = {
	technology_cost = -0.10
	idea_cost = -0.05
	
	allow = { religion = hellenism }
	sprite = 7
	
	ai_will_do = {
		factor = 1
	}
}
demeter = {
	development_cost = -0.10
	production_effienciy = 0.10
	
	allow = { religion = hellenism }
	sprite = 7
	
	ai_will_do = {
		factor = 1
	}
}
hades = {
	global_tax_modifier = 0.10
	manpower_recovery_speed = 0.10
	
	allow = { religion = hellenism }
	sprite = 7
	
	ai_will_do = {
		factor = 1
	}
}
hera = {
	legitimacy = 0.1
	horde_unity = 0.1
	heir_chance = 0.5
	
	allow = { religion = hellenism }
	sprite = 7
	
	ai_will_do = {
		factor = 1
	}
}
poseidon = {
	global_ship_cost = -0.1
	global_ship_repair = 0.1
	
	allow = { religion = hellenism }
	sprite = 7
	
	ai_will_do = {
		factor = 1
	}
}
zeus = {
	prestige = 1
	
	allow = { religion = hellenism }
	sprite = 7
	
	ai_will_do = {
		factor = 1
	}
}